REACT_APP_apiKey: AIzaSyDPi2uKtfAOcufhAZe75V12ReiLg9rApIU
REACT_APP_authDomain: visuals-f85fa.firebaseapp.com
REACT_APP_databaseURL: https://visuals-f85fa-default-rtdb.firebaseio.com
REACT_APP_projectId: visuals-f85fa
REACT_APP_storageBucket: visuals-f85fa.appspot.com
REACT_APP_messagingSenderId: 694121352993
REACT_APP_appId: 1:694121352993:web:f6ef415a377769d8bf3860
REACT_APP_measurementId: G-Q2BXCCWZP4